# CleanArchitecture

./: .gitignore  JobPortal.sln  JobPortalDbScript.sql  README.md  TeknorixJobDbScript.sql  TeknorixJobs.sln
JobPortal.API/: JobPortal.API.csproj  Program.cs
JobPortal.API/Controllers/: AuthorizeController.cs  DepartmentController.cs  JobController.cs  (+1 more)
JobPortal.Application/: JobPortal.Application.csproj
JobPortal.Application/Abstraction/Repository/: IDepartmentRepository.cs  IJobRepository.cs  ILocationRepository.cs  IRepository.cs  IUnitOfWork.cs
JobPortal.Application/Abstraction/Services/: IDepartmentService.cs  IJobService.cs  ILocationService.cs
JobPortal.Application/DTOs/Authorize/: AuthorizedDetailsDto.cs
JobPortal.Application/DTOs/Department/: CreateDepartmentDto.cs  UpdateDepartmentDto.cs
JobPortal.Application/DTOs/Job/: CreateJobDto.cs  JobCompleteDetailDto.cs  JobConsiceDetailDto.cs  JobListDto.cs  JobSearchQueryDto.cs  UpdateJobDto.cs
JobPortal.Application/DTOs/Location/: CreateLocationDto.cs  UpdateLocationDto.cs
JobPortal.Application/Services/: DepartmentService.cs  JobService.cs  LocationService.cs
JobPortal.Infrastructure/: JobDbContext.cs  JobPortal.Infrastructure.csproj
TeknorixJobs.API/: TeknorixJobs.API.csproj  TeknorixJobs.API.http
TeknorixJobs.API/Controllers/: AuthorizeController.cs  JobController.cs  LocationController.cs
TeknorixJobs.API/Helper/: AuthorizedService.cs
TeknorixJobs.Application/: TeknorixJobs.Application.csproj
TeknorixJobs.Infrastructure/: JobDbContext.cs  TeknorixJobs.Infrastructure.csproj
(+29 files in other folders)
